spring.application.name=libraryapi
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

security.token.secret="LIBRARY_!04#"
