# Server Configuration
spring.application.name=libraryapi

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.admin.seed.enabled=true
app.admin.seed.email=admin@library.com
app.admin.seed.username=admin
app.admin.seed.password=Admin@123
app.admin.seed.fullname=System Administrator
app.admin.seed.phone=(99) 99999-9999

security.token.secret="LIBRARY_!04#"
